# Data Manipulations Using Pandas

#### 11. Program to convert a NumPy array and series to dataframes

import numpy as np
import pandas as pd

def to_dataframe(input_data):
    return pd.DataFrame(input_data)

In [2]:
numpy_array = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df_from_numpy = to_dataframe(numpy_array)
print("DataFrame from NumPy Array:")
print(df_from_numpy)

DataFrame from NumPy Array:
   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [3]:
pandas_series = pd.Series([10, 20, 30, 40, 50])
df_from_series = to_dataframe(pandas_series)
print("\nDataFrame from Pandas Series:")
print(df_from_series)

DataFrame from Pandas Series:
    0
0  10
1  20
2  30
3  40
4  50

#### 12. Program to add, subtract, multiply and divide two pandas series

In [4]:
import pandas as pd

def perform_operations(series1, series2):
    addition_result = series1 + series2
    subtraction_result = series1 - series2
    multiplication_result = series1 * series2
    division_result = series1 / series2
    return addition_result, subtraction_result, multiplication_result, division_result

In [5]:
series1 = pd.Series([1, 2, 3, 4, 5])
series2 = pd.Series([10, 20, 30, 40, 50])

add_result, sub_result, mul_result, div_result = perform_operations(series1, series2)

print(series1)
print("\nSeries 2:")
print(series2)
print("\nAddition Result:")
print(add_result)
print("\nSubtraction Result:")
print(sub_result)
print("\nMultiplication Result:")
print(mul_result)
print("\nDivision Result:")
print(div_result)

0    1
1    2
2    3
3    4
4    5
dtype: int64

Series 2:
0    10
1    20
2    30
3    40
4    50
dtype: int64

Addition Result:
0    11
1    22
2    33
3    44
4    55
dtype: int64

Subtraction Result:
0    -9
1   -18
2   -27
3   -36
4   -45
dtype: int64

Multiplication Result:
0     10
1     40
2     90
3    160
4    250
dtype: int64

Division Result:
0    0.1
1    0.1
2    0.1
3    0.1
4    0.1
dtype: float64

#### 13. Program to retrive and manipulate data using DataFrames

In [6]:
data = pd.read_csv("Documents/MachineLearning/IntelWorkshop DataSets/Titanic.csv")

In [7]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
data.drop(["Cabin","Name","Ticket"],axis = 1, inplace = True)

In [11]:
data.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [13]:
data = data.set_index("PassengerId")

In [14]:
data.head()

             Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
PassengerId
1                   0       3    male  22.0      1      0   7.2500        S
2                   1       1  female  38.0      1      0  71.2833        C
3                   1       3  female  26.0      0      0   7.9250        S
4                   1       1  female  35.0      1      0  53.1000        S
5                   0       3    male  35.0      0      0   8.0500        S